Name: لللل
Barcode: 6074000069040
Used: full (via partial)
Date: 2025-05-10
========================================
Name: Beef
Barcode: 6074000069040
Used: full (via partial)
Date: 2025-05-10
========================================
Name: rice
Barcode: 9501100014245
Used: full
Date: 2025-05-10
========================================
Name: Onion
Barcode: 6283700170042
Used: full
Date: 2025-05-10
========================================
Name: Beef
Barcode: 6283700170042
Used: full
Date: 2025-05-10
========================================
